<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SeeProducts">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/derecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/izquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/liena1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_linea7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <ImageView
        android:id="@+id/atrasRegistro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="atrasRegistro"
        android:src="@drawable/atras_icon"
        app:layout_constraintBottom_toBottomOf="@+id/linea2"
        app:layout_constraintEnd_toStartOf="@+id/izquierda"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/derecha"
        app:layout_constraintTop_toTopOf="@+id/liena1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Aprende a cultivar"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/linea2"
        app:layout_constraintEnd_toEndOf="@id/izquierda"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/derecha"
        app:layout_constraintTop_toTopOf="@id/liena1" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/h_linea7"
        app:layout_constraintEnd_toEndOf="@id/izquierda"
        app:layout_constraintStart_toStartOf="@id/derecha"
        app:layout_constraintTop_toTopOf="@id/linea3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/papaCard"
                android:layout_width="0dp"
                android:layout_height="268dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/glRight"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/glLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01">

                <LinearLayout
                    android:id="@+id/papa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvState"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/ivCart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cultivo_papa" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvState"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="50dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/alata"
                            android:text="Tutorial"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvState"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/alata"
                        android:text="¿Cómo cultivar papa?"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pimientoCard"
                android:layout_width="0dp"
                android:layout_height="268dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/glRight"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/glLeft"
                app:layout_constraintTop_toBottomOf="@id/papaCard"
                app:layout_constraintVertical_bias="0.01">

                <LinearLayout
                    android:id="@+id/pimientoI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvState"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/pimiento"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cultivo_hidro" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvState"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="50dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/alata"
                            android:text="Tutorial"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textoPimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvState"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/alata"
                        android:layout_marginTop="10dp"
                        android:text="¿Construir un cultivo hidropónico con reciclaje ?"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cebollaCard"
                android:layout_width="0dp"
                android:layout_height="268dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/glRight"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/glLeft"
                app:layout_constraintTop_toBottomOf="@id/pimientoCard"
                app:layout_constraintVertical_bias="0.01">

                <LinearLayout
                    android:id="@+id/cebollaI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvState"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/cebolla"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cultivo_cebolla" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvState"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="50dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/colorPrimary2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/alata"
                            android:text="Tutorial"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textoCebolla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvState"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/alata"
                        android:text="¿Cómo cultivar cebolla?"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linea4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_linea5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_linea6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_linea11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
        android:id="@+id/youtubePlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/izquierda"
        app:layout_constraintStart_toStartOf="@id/derecha"
        app:layout_constraintTop_toTopOf="@id/linea3"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="@string/papa_descripcion"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/izquierda"
        app:layout_constraintStart_toStartOf="@id/derecha"
        app:layout_constraintTop_toTopOf="@id/linea4"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/pala"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_pala"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/h_linea11"
        app:layout_constraintEnd_toEndOf="@id/izquierda"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/derecha"
        app:layout_constraintTop_toBottomOf="@id/descripcion" />

    <TextView
        android:id="@+id/descripcion2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/alata"
        android:text="@string/papa_descripcion2"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/h_linea11"
        app:layout_constraintEnd_toEndOf="@id/izquierda"
        app:layout_constraintStart_toEndOf="@id/pala"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/btnListo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/background_red"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/h_linea6"
        app:layout_constraintEnd_toEndOf="@id/izquierda"
        app:layout_constraintStart_toStartOf="@id/derecha"
        app:layout_constraintTop_toTopOf="@id/h_linea5">


        <TextView
            android:id="@+id/Inicia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:text="LISTO"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/alata"
        android:gravity="center"
        android:text="@string/version"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/izquierda"
        app:layout_constraintStart_toStartOf="@id/derecha"
        app:layout_constraintTop_toTopOf="@+id/h_linea7" />



</androidx.constraintlayout.widget.ConstraintLayout>